CHROMA_PATH=chroma
DATA_PATH=data
EMBEDDING_MODEL_NAME=openai
LLM_MODEL_TYPE=gpt
LLM_MODEL_NAME=gpt-3.5-turbo
NUM_RELEVANT_DOCS=3
OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE

# UNCOMMENT FOR LOCAL SETUP:

#EMBEDDING_MODEL_NAME=ollama
#LLM_MODEL_TYPE=ollama
#LLM_MODEL_NAME=llama3:8b